#

pluginName = ConceptualScenario Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_EntityType_type = Entity Type
_UI_EntityCharacteristic_type = Entity Characteristic
_UI_StateMachine_type = State Machine
_UI_State_type = State
_UI_ConceptualEntity_type = Conceptual Entity
_UI_ExitCondition_type = Exit Condition
_UI_ExitAction_type = Exit Action
_UI_NextState_type = Next State
_UI_PatternAction_type = Pattern Action
_UI_PatternOfInterplay_type = Pattern Of Interplay
_UI_Sender_type = Sender
_UI_Receiver_type = Receiver
_UI_Event_type = Event
_UI_EventType_type = Event Type
_UI_SourceCharacteristic_type = Source Characteristic
_UI_TargetCharacteristic_type = Target Characteristic
_UI_ContentCharacteristic_type = Content Characteristic
_UI_TriggerCondition_type = Trigger Condition
_UI_Variation_type = Variation
_UI_Exception_type = Exception
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_EntityType_Name_feature = Name
_UI_EntityType_characteristics_feature = Characteristics
_UI_EntityCharacteristic_Name_feature = Name
_UI_EntityCharacteristic_Type_feature = Type
_UI_EntityCharacteristic_Value_feature = Value
_UI_StateMachine_Name_feature = Name
_UI_StateMachine_entities_feature = Entities
_UI_StateMachine_states_feature = States
_UI_State_Name_feature = Name
_UI_State_guard_feature = Guard
_UI_ExitCondition_nextState_feature = Next State
_UI_ExitCondition_exit_feature = Exit
_UI_PatternAction_Name_feature = Name
_UI_PatternAction_Sequance_feature = Sequance
_UI_PatternAction_senders_feature = Senders
_UI_PatternAction_receivers_feature = Receivers
_UI_PatternAction_events_feature = Events
_UI_PatternAction_variations_feature = Variations
_UI_PatternAction_exceptions_feature = Exceptions
_UI_PatternOfInterplay_actions_feature = Actions
_UI_PatternOfInterplay_Name_feature = Name
_UI_EventType_Name_feature = Name
_UI_EventType_souce_feature = Souce
_UI_EventType_target_feature = Target
_UI_EventType_content_feature = Content
_UI_EventType_trigger_feature = Trigger
_UI_TriggerCondition_Condition_feature = Condition
_UI_Variation_Name_feature = Name
_UI_Variation_Condition_feature = Condition
_UI_Variation_receivers_feature = Receivers
_UI_Variation_senders_feature = Senders
_UI_Exception_Name_feature = Name
_UI_Exception_Condition_feature = Condition
_UI_Exception_receivers_feature = Receivers
_UI_Exception_senders_feature = Senders
_UI_Unknown_feature = Unspecified

_UI_ConceptualScenario_type = Conceptual Scenario
_UI_ScenarioIdentification_type = Scenario Identification
_UI_ConceptualScenario_entities_feature = Entities
_UI_ConceptualScenario_interplays_feature = Interplays
_UI_ConceptualScenario_stateMachines_feature = State Machines
_UI_ConceptualScenario_events_feature = Events
_UI_ConceptualScenario_indentification_feature = Indentification
_UI_ScenarioIdentification_POCEmail_feature = POC Email
_UI_ScenarioIdentification_POCTelephone_feature = POC Telephone
_UI_ScenarioIdentification_POCOrganisation_feature = POC Organisation
_UI_ScenarioIdentification_POCName_feature = POC Name
_UI_ScenarioIdentification_UseHistory_feature = Use History
_UI_ScenarioIdentification_POCType_feature = POC Type
_UI_ScenarioIdentification_UseLimitations_feature = Use Limitations
_UI_ScenarioIdentification_Name_feature = Name
_UI_ScenarioIdentification_Version_feature = Version
_UI_ScenarioIdentification_ModificationDate_feature = Modification Date
_UI_ScenarioIdentification_Purpose_feature = Purpose
_UI_ScenarioIdentification_Description_feature = Description
_UI_ConceptualEntity_Name_feature = Name
_UI_ConceptualEntity_characteristics_feature = Characteristics
_UI_StateMachine_conEnt_feature = Con Ent
_UI_ExitCondition_exitAction_feature = Exit Action
_UI_PatternAction_Sequence_feature = Sequence
_UI_Event_Name_feature = Name
_UI_Event_souceCharacteristic_feature = Souce Characteristic
_UI_Event_targetCharacteristic_feature = Target Characteristic
_UI_Event_contentCharacteristic_feature = Content Characteristic
_UI_Event_trigger_feature = Trigger
